VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Rohan Gope"),
            StringStruct("FileDescription", "NetWatch - Real-Time Network Connection Monitor"),
            StringStruct("FileVersion", "1.0.0"),
            StringStruct("InternalName", "NetWatch"),
            StringStruct("OriginalFilename", "NetWatch.exe"),
            StringStruct("ProductName", "NetWatch"),
            StringStruct("ProductVersion", "1.0.1"),
            StringStruct("LegalCopyright", "Copyright (c) 2026 Rohan Gope")
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct("Translation", [1033, 1200])
      ]
    )
  ]
)